<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/butorBolt"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AruhazActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="1657dp"
        android:layout_gravity="bottom"
        android:background="#FFEB3B"
        android:foregroundGravity="bottom"
        app:layout_anchorGravity="bottom" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_add_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@drawable/ic_add" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoSizeTextType="none"
        android:background="#673AB7"
        android:text="Butor Bolt"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_anchorGravity="top|center"
        android:textAlignment="center"/>

    <EditText
        android:id="@+id/Price"
        android:layout_width="166dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:ems="10"
        android:hint="Max Price"
        android:inputType="numberDecimal" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/Price_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_margin="16dp"
        android:src="@drawable/ic_price" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>